{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5451;Database=snake_shop;User ID=whitenigga;Password=snakeshopbot;Pooling=true;Connection Lifetime=0;SslMode=Disable;SslMode=Disable;"
  }
}